kafka.bootstrapAddress=localhost:9092
kafka-streams.applicationId=KafkaESDemo
kafka.topic.account.command=account-command
kafka.store.account.snapshot=AccountSnapshotStore


kafka.topic.event.account.created=event-account-created
kafka.topic.event.money.deposited=event-money-deposited
kafka.topic.event.money.withdrawn=event-money-withdrawn
kafka.topic.account.snapshot=account-snapshot
